<vector android:height="40dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0b599a" android:pathData="M241.6,14.21c-6.32,3.25 -9.76,6.7 -12.82,13.01c-4.02,7.85 -4.4,11.1 -4.4,41.54l0,33.11l-70.44,-0c-74.84,-0 -82.69,0.76 -100.3,9.76c-11.1,5.55 -26.8,21.05 -32.73,31.96C9.43,164.85 10,140.92 10,545.93s-0.57,381.09 10.91,402.33c5.93,10.91 21.63,26.41 32.73,31.96c20.1,10.34 -3.64,9.76 446.36,9.76c455.54,-0 427.02,0.77 448.27,-10.91c10.91,-5.93 26.41,-21.63 31.96,-32.73c10.34,-20.1 9.76,-0.19 9.76,-400.42s0.58,-380.32 -9.76,-400.42c-5.55,-11.1 -21.05,-26.8 -31.96,-32.73c-18.76,-10.15 -25.65,-10.91 -102.21,-10.91l-70.44,-0l0,-33.11c0,-37.32 -2.1,-44.98 -13.59,-53.21c-8.8,-6.12 -25.07,-6.32 -33.5,-0.38c-12.44,9 -13.21,11.29 -13.78,50.72l-0.77,35.98l-91.68,-0l-91.68,-0l0,-33.11c0,-30.43 -0.38,-33.69 -4.21,-41.54c-4.79,-9.19 -17.04,-17.23 -26.41,-17.23c-9.38,-0 -21.63,8.04 -26.22,17.23c-4.02,7.85 -4.4,11.1 -4.4,41.54l0,33.11L377.5,101.86l-91.87,-0l0,-33.11c0,-30.43 -0.38,-33.69 -4.21,-41.54c-4.78,-9.19 -17.03,-17.23 -26.41,-17.23C252.32,10 246.2,11.91 241.6,14.21zM224.38,196.24c0,30.43 0.38,33.69 4.4,41.54c4.59,9.19 16.84,17.23 26.22,17.23c9.38,-0 21.63,-8.04 26.41,-17.23c3.83,-7.85 4.21,-11.1 4.21,-41.54l0,-33.11L377.5,163.13l91.87,-0l0,33.11c0,30.43 0.38,33.69 4.4,41.54c4.59,9.19 16.84,17.23 26.22,17.23c9.38,-0 21.63,-8.04 26.22,-17.23c4.02,-7.85 4.4,-11.1 4.4,-41.54l0,-33.11l91.68,-0l91.68,-0l0.77,35.98c0.57,35.99 0.57,36.18 5.74,42.88c13.97,18.18 42.11,15.5 51.29,-4.79c3.26,-6.89 3.83,-12.63 3.83,-41.15l0,-32.92l70.05,-0l70.06,-0l6.5,6.51l6.51,6.51L928.72,545.93l0,369.79l-6.51,6.51l-6.5,6.51L500,928.74L84.27,928.74l-6.51,-6.51l-6.51,-6.51l0,-369.79l0,-369.79l6.51,-6.51l6.51,-6.51l70.05,-0l70.05,-0L224.37,196.24z"/>
    <path android:fillColor="#0b599a" android:pathData="M224.38,423.43L224.38,469.37l61.25,-0l61.25,-0l0,-45.94L346.88,377.5l-61.25,-0l-61.25,-0L224.38,423.43z"/>
    <path android:fillColor="#0b599a" android:pathData="M438.75,423.43L438.75,469.37L500,469.37l61.25,-0l0,-45.94L561.25,377.5L500,377.5l-61.25,-0L438.75,423.43z"/>
    <path android:fillColor="#0b599a" android:pathData="M653.12,423.43L653.12,469.37l61.25,-0l61.25,-0l0,-45.94L775.62,377.5l-61.25,-0l-61.25,-0L653.12,423.43z"/>
    <path android:fillColor="#0b599a" android:pathData="M224.38,576.56l0,45.94l61.25,-0l61.25,-0l0,-45.94l0,-45.94l-61.25,-0l-61.25,-0L224.38,576.56z"/>
    <path android:fillColor="#0b599a" android:pathData="M438.75,576.56l0,45.94L500,622.5l61.25,-0l0,-45.94l0,-45.94L500,530.62l-61.25,-0L438.75,576.56z"/>
    <path android:fillColor="#0b599a" android:pathData="M653.12,576.56l0,45.94l61.25,-0l61.25,-0l0,-45.94l0,-45.94l-61.25,-0l-61.25,-0L653.12,576.56z"/>
    <path android:fillColor="#0b599a" android:pathData="M224.38,729.68l0,45.94l61.25,-0l61.25,-0l0,-45.94l0,-45.94l-61.25,-0l-61.25,-0L224.38,729.68z"/>
    <path android:fillColor="#0b599a" android:pathData="M438.75,729.68l0,45.94L500,775.62l61.25,-0l0,-45.94l0,-45.94L500,683.74l-61.25,-0L438.75,729.68z"/>
    <path android:fillColor="#0b599a" android:pathData="M653.12,729.68l0,45.94l61.25,-0l61.25,-0l0,-45.94l0,-45.94l-61.25,-0l-61.25,-0L653.12,729.68z"/>
</vector>
