<vector android:height="40dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0b599a" android:pathData="M783,511.4H498V227.9c0,-19.4 -13.2,-35.2 -32.6,-35.2c-19.4,0 -32.6,15.7 -32.6,35.2v315.6c0,16.7 9.1,28.2 24.8,31.7c3.1,0.9 6.4,1.4 9.8,1.4H783c19.4,0 35.2,-13.2 35.2,-32.6C818.2,524.5 802.4,511.4 783,511.4L783,511.4L783,511.4zM500,10c270.6,0 490,219.4 490,490c0,270.6 -219.4,490 -490,490C229.4,990 10,770.6 10,500C10,229.4 229.4,10 500,10M500,64.9c-58.8,0 -115.7,11.5 -169.4,34.2c-51.8,21.9 -98.3,53.3 -138.3,93.3c-40,40 -71.4,86.5 -93.3,138.3C76.4,384.3 64.9,441.2 64.9,500c0,58.8 11.5,115.7 34.2,169.3c21.9,51.8 53.3,98.3 93.3,138.3c40,40 86.5,71.4 138.3,93.3c53.6,22.7 110.6,34.2 169.3,34.2c58.8,0 115.7,-11.5 169.3,-34.2c51.8,-21.9 98.3,-53.3 138.3,-93.3c40,-40 71.4,-86.5 93.3,-138.3c22.7,-53.6 34.2,-110.6 34.2,-169.3c0,-58.8 -11.5,-115.8 -34.2,-169.3c-21.9,-51.8 -53.3,-98.3 -93.3,-138.3c-40,-40 -86.5,-71.4 -138.3,-93.3C615.7,76.4 558.8,64.9 500,64.9L500,64.9L500,64.9z"/>
</vector>
