<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item android:color="#000000" android:state_selected="true" />-->
    <!--<item android:color="#88000000" android:state_selected="false" />-->


    <!--<item android:color="#88000000" android:state_enabled="false"/>-->
    <!--<item android:color="#000000" android:state_checked="true"/>-->
    <!--<item android:color="#88000000"/>-->

    <!--<item android:color="#AAFFFFFF" android:state_enabled="false"/>-->
    <!--<item android:color="#FFFFFFFF" android:state_checked="true"/>-->
    <!--<item android:color="#AAFFFFFF"/>-->

    <item android:color="@color/but_color" android:state_checked="true"/>
    <item android:color="@android:color/darker_gray"/>

</selector>