<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#22000000"/>
            <solid android:color="@color/white"/>
            <corners android:radius="16dp"/>

        </shape>
    </item>

    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#22000000"/>
            <solid android:color="#22000000"/>
            <corners android:radius="16dp"/>

        </shape>
    </item>

</selector>