# SurveyorV2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/wadaro/surveyor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wadaro/surveyor/: TestActivity.java  UpdateAppsActivity.java
app/src/main/java/com/wadaro/surveyor/adapter/: HomeMenuGridViewAdapter.java  HomePageAdapter.java  ProfilGridViewAdapter.java
app/src/main/java/com/wadaro/surveyor/api/: Config.java  ErrorCode.java  FormPost.java  ImageDownloader.java  LoadingWindow.java  ObjectApi.java  PostManager.java
app/src/main/java/com/wadaro/surveyor/base/: Global.java  MyActivity.java  (+3 more)
app/src/main/res/anim/: push_down_in.xml
app/src/main/res/drawable/: backround_photo.xml  bkg_datepicket.xml  button_failed.xml  button_success.xml  dotted_line_ractangle.xml  download_progress.xml  draft.xml  editext_transparent.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_bottom_home.xml  ic_broken_image.xml  ic_calendar.xml  ic_check.xml  ic_check_circle.xml  ic_checkall.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_collection.xml  ic_credit.xml  ic_datasurvey.xml  ic_delete.xml  ic_docs.xml  ic_downloadapps.xml  ic_fingerprint.xml  ic_globe.xml  ic_info.xml  ic_notifications.xml  ic_out.xml  ic_password.xml  ic_photo.xml  ic_ppob.xml  ic_product.xml  ic_profile.xml  ic_radio_selected.xml  ic_radio_unchecked.xml  ic_report.xml  ic_selectedall.xml  ic_success.xml  (+14 more)
app/src/main/res/layout/: absent_activity_main.xml  activity_cek_nik.xml  activity_laporan_hasil_booking.xml  activity_laporan_hasil_booking_detil.xml  activity_login.xml  activity_lupa_password.xml  activity_splash_screen.xml  activity_updateapps.xml  api_dialog_loading.xml  assignment_activity_denah.xml  assignment_activity_detail.xml  assignment_adapter_consumer.xml  bottom_menu_bar.xml  component_activity_select.xml  component_button.xml  component_datepicker_spiner.xml  component_dialog_warning.xml  component_select_adapter.xml  component_select_view.xml  component_view_inputbasic.xml  credit_activity_detail.xml  credit_activity_main.xml  credit_activity_process.xml  credit_adapter_main.xml  datasurvey_activity_detail.xml  datasurvey_adapter_order.xml  datasurvey_adapter_survey.xml  datasurvey_fragment_main.xml  dialog_1btn.xml  dialog_2btn.xml  draft_activity_activitydraft.xml  draft_activity_detail.xml  draft_adapter_detail.xml  draft_adapter_main.xml  fragment_laporan_tabel.xml  fragment_map.xml  fragment_tabel.xml  header.xml  header_home.xml  header_standard.xml  (+42 more)
app/src/main/res/menu/: menu_demobooker.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/wadaro/surveyor/: ExampleUnitTest.java
modulppob/: build.gradle  google-services.json
modulppob/src/androidTest/java/com/rentas/ppob/: ExampleInstrumentedTest.java
modulppob/src/main/: AndroidManifest.xml
modulppob/src/main/assets/: PinCombination.json  dummy_mutation.json  dummy_trans.json  nominaltoken.json  prepaid.json
modulppob/src/main/java/com/rentas/ppob/: ApplicationPpob.java  LauncherPPOBActivity.java  MainPpobActivity.java  OtpActivity.java
modulppob/src/main/res/anim/: push_down_in.xml  shake_horizontal.xml  translate.xml  zoom_in.xml
modulppob/src/main/res/drawable/: api_connection.xml  axis_list_medium.xml  default_line.xml  dotted_line.xml  editext_otp.xml  ic_add_rounded.xml  ic_api_off.xml  ic_api_on.xml  ic_api_req.xml  ic_arrow_back_circle.xml  ic_back.xml  ic_baseline_error_24.xml  ic_baseline_fiber_pin_24.xml  ic_baseline_info_24.xml  ic_baseline_more_24.xml  ic_baseline_receipt_24.xml  ic_baseline_refresh_24.xml  ic_bpjs.xml  ic_clean.xml  ic_contact.xml  ic_developer_mode_24.xml  ic_email_24.xml  ic_eye_off.xml  ic_eye_on.xml  ic_helpdesk.xml  ic_home.xml  ic_home_line.xml  ic_lamp.xml  ic_logout.xml  ic_mobile_on.xml  ic_multifinance.xml  ic_mutation.xml  ic_otp.xml  ic_paketdata.xml  ic_phone.xml  ic_phonebookal.xml  ic_pln.xml  ic_plntoken.xml  ic_pulsa.xml  ic_settings.xml  (+15 more)
modulppob/src/main/res/layout/: activity_fingerprint.xml  activity_launcher.xml  activity_main_ppob.xml  activity_otp.xml  bpjs_activity_main.xml  component_adapter_chooser.xml  component_dialog_chooser.xml  component_dialog_confirm.xml  component_dialog_error.xml  component_loading.xml  component_view_header.xml  component_view_keyvalue.xml  contact_activity_add.xml  contact_adapter_main.xml  contact_fragment_main.xml  deposit_activity_confirm.xml  deposit_activity_main.xml  deposit_activity_mutation.xml  deposit_adapter_mutation.xml  deposit_adapter_nominal.xml  home_fragment_main.xml  home_menu_adapter.xml  home_menu_adapterbottom.xml  home_menu_bottom.xml  libs_mytoast.xml  libs_snack_notification.xml  multifinance_activity_main.xml  multifinance_activity_product.xml  paketdata_adapter_nominal.xml  pulsa_activity_main.xml  pulsa_activity_paymentprepaid.xml  pulsa_adapter_nominal.xml  report_receipt_activity_failed.xml  report_receipt_activity_main.xml  report_receipt_view_item.xml  report_trans_activity_detail.xml  report_trans_adapter_main.xml  report_trans_frg_main.xml  setting_pin_activity_activation_finger.xml  setting_pin_activity_create.xml  (+12 more)
modulppob/src/main/res/values/: colors.xml  strings.xml  themes.xml
modulppob/src/main/res/values-night/: themes.xml
modulppob/src/main/res/xml/: file_paths.xml
modulppob/src/test/java/com/rentas/ppob/: ExampleUnitTest.java
(+225 files in other folders)
