<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/ic_bottom_home"
        />

    <item android:id="@+id/bottom_booking"
        android:title="Booking"
        android:icon="@drawable/ic_bottom_booking" />

    <item android:id="@+id/bottom_data"
        android:title="Data"
        android:icon="@drawable/ic_bottom_data" />

    <item android:id="@+id/bottom_penugasan"
        android:title="Penugasan"
        android:icon="@drawable/ic_bottom_penugasan" />

    <item android:id="@+id/bottom_profile"
        android:title="Profil"
        android:icon="@drawable/ic_bottom_profile" />

</menu>