<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0b599a</color>
    <color name="colorPrimaryDark">#0b599a</color>
    <color name="colorAccent">#21d081</color>

    <color name="theme_color">#0b599a</color>
    <color name="theme_back_color">#e7f3ff</color>
    <color name="profile_back_color">#0183d9</color>
    <color name="tv_highlight">#00c853</color>


    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="but_color">#0b599a</color>
    <color name="but_cancel">#ff7c04</color>
    <color name="lupa_pass_color">#0288d1</color>
    <color name="required_color">#dd2c00</color>

    <!--dialog-->
    <color name="dialog_background">#48000000</color>
    <color name="dialog_title_text">#cc000000</color>
    <color name="dialog_support_text">#90000000</color>
    <color name="dialog_container">#FFFFFF</color>
    <color name="dialog_btn_text">#5C1349</color>

    <drawable name="transparent">#00000000</drawable>

    <!--tablayout-->
    <color name="unselected_text">#28000000</color>

</resources>
