<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#9926373f"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_body_00"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view_status_00"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/error" />

            <ImageView
                android:id="@+id/imvw_icon_00"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/view_status_00"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_warning"
                android:tint="@color/error"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/txvw_title_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imvw_icon_00"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Error!"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txvw_desc_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvw_title_00"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Transaksi Bermaslaah"
                android:textColor="#6e7781"
                android:textSize="15sp" />

            <View
                android:layout_below="@+id/txvw_desc_00"
                android:id="@+id/line1"
                android:background="#b8bdc2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <LinearLayout
                android:id="@+id/lnly_action_00"
                android:orientation="horizontal"
                android:layout_below="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:id="@+id/mrly_close_00"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txvw_action_00"
                        android:textSize="15sp"
                        android:textColor="@color/error"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Tutup"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>