<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lnly_parent_00"
        android:weightSum="4"
        android:background="@drawable/shadow_menu_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvw_menu_00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>
