<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:id="@+id/rvly_root_00"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imvw_icon_00"
        android:layout_width="24dp"
        android:layout_height="24dp" />
    <TextView
        android:id="@+id/txvw_note_00"
        android:text="Error Note"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:gravity="bottom"
        android:paddingBottom="2dp"
        android:layout_toRightOf="@+id/imvw_icon_00"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
