<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rvly_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txvw_key"
            android:textColor="#B3062C56"
            android:textSize="13sp"
            android:fontFamily="@font/roboto"
            android:text="Key data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txvw_value"
            android:textColor="@color/font_color"
            android:textSize="13sp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/roboto_medium"
            android:text="Value data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lnly_vertical"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txvw_keyV"
            android:textColor="#B3062C56"
            android:textSize="13sp"
            android:fontFamily="@font/roboto"
            android:text="Key data"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txvw_valueV"
            android:textColor="@color/font_color"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/roboto_medium"
            android:text="Value data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>