<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rvly_top"
        android:background="@color/colorPrimary"
        android:paddingBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rentas.ppob.component.HeaderView
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/rvly_profile"
            android:padding="1dp"
            android:background="@color/white"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/header_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imvw_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/image_test_baby" />
        </RelativeLayout>
        <TextView
            android:id="@+id/txvw_name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:shadowDy="3"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rvly_profile"
            android:text="Name Here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/rvly_top"
        android:layout_marginTop="-60dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingBottom="10dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rentas.ppob.settings.profile.ItemSettingView
                android:id="@+id/stvw_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.rentas.ppob.settings.profile.ItemSettingView
                android:id="@+id/stvw_phone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.rentas.ppob.settings.profile.ItemSettingView
                android:id="@+id/stvw_pin"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.rentas.ppob.settings.profile.ItemSettingView
                android:id="@+id/stvw_fingerPrint"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.rentas.ppob.settings.profile.ItemSettingView
                android:id="@+id/stvw_version"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.rentas.ppob.settings.profile.ItemSettingView
                android:id="@+id/stvw_logout"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>