<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_activity"
    android:layout_height="match_parent"
    tools:context=".settings.pin.ActivationActivity">

    <com.rentas.ppob.component.HeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_below="@+id/header_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Silahkan masukan email anda yang sudah terdaftar di sistem PPOB. Pastikan email anda aktif."
                android:fontFamily="@font/roboto"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:background="#fff5e5"
                android:textColor="@color/font_color"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="23dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/font_color"
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/rvly_newPin"
                android:background="@color/white"
                android:padding="4dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <EditText
                    android:id="@+id/edtx_mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto"
                    android:hint="Masukan Email Terdaftar"
                    android:inputType="textEmailAddress"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/font_color"
                    android:textSize="15sp"
                    tools:ignore="TextFields" />

                <ImageView
                    android:id="@+id/imvw_show"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_email_24"
                    app:tint="@color/black" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txvw_alert"
                android:text=""
                android:fontFamily="@font/roboto"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#FFB8B8"
                android:textColor="#C50000"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_reset"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">
                <TextView
                    android:id="@+id/txvw_save"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="save"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="RESET PIN"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>






</RelativeLayout>