<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.assignment.DetilActivity"
    android:background="@color/white">

    <include layout="@layout/header_standard" android:id="@+id/incl_header_00"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lnly_body_00"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:weightSum="9"
                android:background="#28000000"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="Nama JP"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="No. HP"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="No. KTP"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvw_data_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:weightSum="9"
                android:background="#28000000"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="Pemesan"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="Barang"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="Harga"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvw_brand_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>