<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E6394151"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <RelativeLayout
       android:id="@+id/rvly_body_00"
       android:background="@color/white"
       android:layout_centerInParent="true"
       android:layout_marginRight="20dp"
       android:layout_marginLeft="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       
       <RelativeLayout
           android:id="@+id/rvly_header_00"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_centerInParent="true"
               android:src="@drawable/ic_info"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_width="45dp"
               android:layout_height="45dp"/>
       </RelativeLayout>
       <LinearLayout
           android:layout_below="@+id/rvly_header_00"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/txvw_title_00"
               android:text="Are you sure?"
               android:layout_marginTop="15dp"
               android:gravity="center"
               android:textStyle="bold"
               android:textColor="#000000"
               android:textSize="18sp"
               android:paddingRight="10dp"
               android:paddingLeft="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <TextView
               android:id="@+id/txvw_message_00"
               android:text="Are you sure?"
               android:layout_marginTop="5dp"
               android:gravity="center"
               android:textColor="#de000000"
               android:textSize="14sp"
               android:paddingRight="10dp"
               android:paddingLeft="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <LinearLayout
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="10dp"
               android:orientation="horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <RelativeLayout
                   android:layout_gravity="center_horizontal"
                   android:layout_marginRight="10dp"
                   android:layout_width="100dp"
                   android:layout_height="40dp">
                   <com.balysv.materialripple.MaterialRippleLayout
                       android:id="@+id/mrly_left_00"
                       app:mrl_rippleOverlay="true"
                       android:background="#6D7E9A"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <TextView
                           android:text="Tidak"
                           android:layout_gravity="center"
                           android:textColor="@color/white"
                           android:textSize="16sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </com.balysv.materialripple.MaterialRippleLayout>
               </RelativeLayout>
               <RelativeLayout
                   android:layout_gravity="center_horizontal"
                   android:layout_width="150dp"
                   android:layout_height="40dp">
                   <com.balysv.materialripple.MaterialRippleLayout
                       android:id="@+id/mrly_right_00"
                       app:mrl_rippleOverlay="true"
                       android:background="#FC716A"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <TextView
                           android:text="Ya"
                           android:layout_gravity="center"
                           android:textColor="@color/white"
                           android:textSize="16sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </com.balysv.materialripple.MaterialRippleLayout>
               </RelativeLayout>
           </LinearLayout>
       </LinearLayout>

   </RelativeLayout>

</RelativeLayout>
