<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_for_form">

        <TextView
            android:id="@+id/txvw_label_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/txvw_mandatory_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/required_color"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/txvw_label_00"/>
        <EditText
            android:id="@+id/edtx_value_00"
            android:layout_below="@+id/txvw_label_00"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_ev"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"/>
    </RelativeLayout>
</LinearLayout>
