<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txvw_hint_00"
        android:text="Text"
        android:textSize="13sp"
        android:textColor="#575757"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_below="@+id/txvw_hint_00"
        android:id="@+id/mrly_select_00"
        android:background="@drawable/shape_ev"
        android:paddingStart="5dp"
        app:mrl_rippleOverlay="true"
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txvw_value_00"
                android:text=""
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_arrow_drop_down"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:layout_width="38dp"
                android:layout_height="38dp"/>
        </RelativeLayout>

    </com.balysv.materialripple.MaterialRippleLayout>


</RelativeLayout>
