<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|center_horizontal"
    android:layout_gravity="top|center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <RelativeLayout
        android:id="@+id/rlGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_gv"
        android:padding="8dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/imageView"/>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:textColor="#de000000"
        android:textSize="13sp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <!--android:fontFamily="@font/roboto_medium"-->

</LinearLayout>