<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header_standard" android:id="@+id/incl_header_00"/>

    <ImageView
        android:id="@+id/imvw_photo_00"
        android:layout_below="@+id/incl_header_00"
        android:layout_above="@+id/lnly_action_00"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

   <LinearLayout
       android:id="@+id/lnly_action_00"
       android:layout_alignParentBottom="true"
       android:orientation="vertical"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginBottom="20dp"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:weightSum="2"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="40dp">
           <RelativeLayout
               android:id="@+id/rvly_galery_00"
               android:background="#0288d1"
               android:layout_weight="1"
               android:gravity="center_horizontal"
               android:layout_width="0dp"
               android:layout_height="match_parent">
               <ImageView
                   android:id="@+id/imvw_icgalery_00"
                   android:src="@drawable/ic_collection"
                   android:layout_centerVertical="true"
                   android:layout_width="24dp"
                   android:layout_height="24dp"/>
               <TextView
                   android:text="Gallery"
                   android:layout_toRightOf="@+id/imvw_icgalery_00"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/white"
                   android:layout_centerVertical="true"
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/rvly_camera_00"
               android:background="#0288d1"
               android:layout_weight="1"
               android:layout_marginLeft="5dp"
               android:gravity="center_horizontal"
               android:layout_width="0dp"
               android:layout_height="match_parent">
               <ImageView
                   android:id="@+id/imvw_iccamera_00"
                   android:src="@drawable/ic_photo_camera"
                   android:layout_centerVertical="true"
                   android:layout_width="24dp"
                   android:layout_height="24dp"/>
               <TextView
                   android:text="Camera"
                   android:layout_toRightOf="@+id/imvw_iccamera_00"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/white"
                   android:layout_centerVertical="true"
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </RelativeLayout>
       </LinearLayout>
       <Button
           android:id="@+id/bbtn_save_00"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:background="@drawable/ripple_btn"
           android:fontFamily="@font/raleway_semibold"
           android:text="SIMPAN"
           android:textColor="@color/white" />
   </LinearLayout>
</RelativeLayout>
