<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Rencana Survey"/>



            <LinearLayout
                android:id="@+id/lnly_demo_00"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imvw_demo_00"
                    android:src="@drawable/ic_radio_selected"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:layout_marginStart="5dp"
                    android:text="Tanggal Demo"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.wadaro.surveyor.component.SelectView
                    android:id="@+id/slvw_date_00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/view_demo_00"
                    android:background="#CCffffff"
                    android:layout_alignBottom="@+id/slvw_date_00"
                    android:layout_alignTop="@+id/slvw_date_00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnly_send_00"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imvw_send_00"
                    android:src="@drawable/ic_radio_unchecked"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:layout_marginStart="5dp"
                    android:text="Tanggal Kirim"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.wadaro.surveyor.component.SelectView
                    android:id="@+id/slvw_send_00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/view_send_00"
                    android:background="#CCffffff"
                    android:layout_alignBottom="@+id/slvw_send_00"
                    android:layout_alignTop="@+id/slvw_send_00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


            <LinearLayout
                android:weightSum="9"
                android:background="#00A4F9"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="Total Konsumen"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="Proses Survey"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="Pending Survey"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="9"
                android:background="#ECECEC"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/txvw_total_00"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/txvw_process_00"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/txvw_pending_00"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#de000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Produk Lolos Survey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:weightSum="3"
                android:background="#00A4F9"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="No"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:textSize="13sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="Nama Produk"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_weight="1.5"
                    android:textSize="13sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="Unit"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvw_data_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:background="#ECECEC"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:text="Total Unit"
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txvw_totalprod_00"
                    android:layout_alignParentEnd="true"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:paddingEnd="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrly_promotor"
                android:layout_marginTop="20dp"
                android:background="#00A4F9"
                app:mrl_rippleOverlay="true"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/raleway_semibold"
                    android:layout_gravity="center"
                    android:text="Rekap Unit"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
