<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rvly_header_00"
        android:background="@drawable/shadow_header"
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <RelativeLayout
            android:id="@+id/rvly_header_10"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrly_back_00"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleHover="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imvw_back_00"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
            </com.balysv.materialripple.MaterialRippleLayout>
            <TextView
                android:id="@+id/txvw_titile_00"
                android:layout_toRightOf="@+id/mrly_back_00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah JP"/>


        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wadaro.surveyor.component.InputBasicView
            android:id="@+id/input_name_00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.wadaro.surveyor.component.InputBasicView
            android:id="@+id/input_address_00"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.wadaro.surveyor.component.InputBasicView
            android:id="@+id/input_identity_00"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.wadaro.surveyor.component.InputBasicView
            android:id="@+id/input_phone_00"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/bbtn_save_00"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:background="@drawable/ripple_btn"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>
