<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.survey.SurveyFrg"
    android:background="@color/white">

    <include layout="@layout/header_standard" android:id="@+id/incl_header_00"/>



    <ScrollView
        android:id="@+id/svContent"
        android:layout_below="@+id/incl_header_00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!--title-->

            <!--metode penyimpanan-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metode Penyimpanan"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <Switch
                    android:id="@+id/swtc_network_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txvw_network_00"
                    android:layout_marginRight="4dp"/>

                <TextView
                    android:id="@+id/txvw_network_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dialog_background"/>
            </RelativeLayout>

            <!--ktp-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. KTP / NIK Kordinator"
                android:layout_marginTop="@dimen/margin_for_form"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edtx_nik_00"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_ev"
                    android:layout_toLeftOf="@+id/bbtn_check_00"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentLeft="true"
                    android:inputType="numberDecimal"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    />

                <Button
                    android:id="@+id/bbtn_check_00"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/ripple_btn"
                    android:layout_alignParentRight="true"
                    android:text="Cek NIK"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

            <!--nama koordinator-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_for_form">

                <TextView
                    android:id="@+id/tvNamaKordinator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Kordinator (Sesuai KTP)"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/required_color"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tvNamaKordinator"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/edtx_name_00"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_ev"
                android:inputType="textPersonName"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                />

            <!--nama panggilan-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Panggilan"
                android:layout_marginTop="@dimen/margin_for_form"/>

            <EditText
                android:id="@+id/edtx_nickname_00"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_ev"
                android:inputType="textPersonName"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                />

            <!--no tlp-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Telepon Kordinator"
                android:layout_marginTop="@dimen/margin_for_form"/>

            <EditText
                android:id="@+id/edtx_phone_00"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_ev"
                android:inputType="phone"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                />

            <!--alamat kordinator-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_for_form">

                <TextView
                    android:id="@+id/tvAlamatKordinator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Kordinator"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/required_color"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tvAlamatKordinator"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_ev"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:paddingLeft="8dp"
                >

                <Spinner
                    android:id="@+id/spnr_city_00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtx_address_00"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_ev"
                android:inputType="textPostalAddress"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginTop="@dimen/margin_for_form"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_for_form"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/bbtn_tagaddress_00"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Tagging Alamat"
                    android:textColor="@color/white"
                    android:background="@drawable/ripple_btn"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    />

                <TextView
                    android:id="@+id/txvw_longlat_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="6.12345677 , 104.123456"
                    />

            </LinearLayout>

            <!--catatan lokasi-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catatan Lokasi Alamat"
                android:layout_marginTop="@dimen/margin_for_form"/>

            <EditText
                android:id="@+id/edtx_note_00"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_ev"
                android:inputType="textCapWords"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                />

            <!--jadwal demo-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_for_form">

                <TextView
                    android:id="@+id/tvJadwalDemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jadwal Demo"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/required_color"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tvJadwalDemo"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_ev"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:paddingLeft="8dp"
                >

                <Spinner
                    android:id="@+id/spnr_book_00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--tanggal-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_for_form">

                <TextView
                    android:id="@+id/tvTanggalDemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Demo"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/required_color"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tvTanggalDemo"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDisplayTanggalDemo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_ev"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@id/imbt_calendar_00"
                    android:layout_marginRight="8dp"

                    />

                <ImageButton
                    android:id="@+id/imbt_calendar_00"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_calendar"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"/>


            </RelativeLayout>

            <!--jam-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_for_form">

                <TextView
                    android:id="@+id/tvJamDemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Demo"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/required_color"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tvJamDemo"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDisplayJamDemo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_ev"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@id/imbt_time_00"
                    android:layout_marginRight="8dp"

                    />

                <ImageButton
                    android:id="@+id/imbt_time_00"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_time"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_for_form">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto Koordinator" />
                    <RelativeLayout
                        android:id="@+id/rvly_coordinator_00"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/backround_photo"
                        android:layout_width="130dp"
                        android:layout_height="130dp">
                        <ImageView
                            android:id="@+id/imvw_icon_01"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_cloud_upload"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:text="Upload Foto"
                            android:layout_below="@id/imvw_icon_01"
                            android:layout_centerHorizontal="true"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imvw_coordinator_00"
                            app:riv_corner_radius="5dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitCenter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto Lokasi" />
                    <RelativeLayout
                        android:id="@+id/rvly_location_00"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/backround_photo"
                        android:layout_width="130dp"
                        android:layout_height="130dp">
                        <ImageView
                            android:id="@+id/imvw_icon_02"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_cloud_upload"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:text="Upload Foto"
                            android:layout_below="@id/imvw_icon_02"
                            android:layout_centerHorizontal="true"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imvw_location_00"
                            app:riv_corner_radius="5dp"
                            android:scaleType="fitCenter"
                            android:layout_margin="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <!--button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/bbtn_save_00"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:background="@drawable/ripple_btn"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>