<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="@color/profile_back_color"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imvw_profile_00"
                    android:src="@drawable/ic_account"
                    android:layout_width="96dp"
                    android:layout_height="96dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/txvw_name_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budi Kurniawan"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txvw_type_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demo Broker"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txvw_nip_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1001234"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txvw_phone_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="081234567890"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txvw_email_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rizhens@gmail.com"
                    android:textColor="@color/white"/>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Nama Perusahaan"/>

                <TextView
                    android:id="@+id/txvw_company_00"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="COSMA MITRA MANDIRI"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Cabang"/>

                <TextView
                    android:id="@+id/txvw_branch_00"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="BOGOR"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Nama KACAB"/>

                <TextView
                    android:id="@+id/txvw_kacab_00"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="SUGIONO"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Nama KAWIL"/>

                <TextView
                    android:id="@+id/txvw_knwil_00"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="ROMI HIDAYAT"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>