<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.secure.demobooker.PenugasanSPActivity"
    android:background="@color/white">

    <include
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/bottom_menu_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/svContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!--title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penugasan Sales Promotor"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"/>

            <!--tanggal demo-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Demo"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_ev"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:paddingLeft="8dp"
                >
                <Spinner
                    android:id="@+id/spTanggalDemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--jadwal demo-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal Demo"
                android:layout_marginTop="@dimen/margin_for_form"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_ev"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:paddingLeft="8dp"
                >
                <Spinner
                    android:id="@+id/spJadwalDemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--sales promotor-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales Promotor"
                android:layout_marginTop="@dimen/margin_for_form"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_ev"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:paddingLeft="8dp"
                >
                <Spinner
                    android:id="@+id/spSalesPromotor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:shrinkColumns="1,2,3"
                android:stretchColumns="1,2,3">

                <TableRow>
                    <TextView
                        android:text="Jam"
                        android:textSize="12sp"/>
                    <TextView
                        android:text="Kordinator"
                        android:textSize="12sp"/>
                    <TextView
                        android:text="Alamat"
                        android:textSize="12sp"/>
                    <TextView
                        android:text="Sales Promotor"
                        android:textSize="12sp"/>
                </TableRow>
                <TableRow>
                    <View
                        android:layout_span="4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/listDivider" />
                </TableRow>
                <TableRow
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    >
                    <TextView
                        android:textSize="12sp"
                        android:text="10:00"/>
                    <TextView
                        android:textSize="12sp"
                        android:text="Dewi"/>
                    <TextView
                        android:textSize="12sp"
                        android:text="Jl. Belimbing No.1"/>
                    <!--<Spinner-->
                        <!--android:id="@+id/spTest1"-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="wrap_content" />-->

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/shape_table_spin"
                        android:gravity="center_vertical"
                        >
                        <Spinner
                            android:id="@+id/spTest1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:textSize="12sp"
                        android:text="10:00"/>
                    <TextView
                        android:textSize="12sp"
                        android:text="Imas"/>
                    <TextView
                        android:textSize="12sp"
                        android:text="Peligi Baru"/>
                    <!--<Spinner-->
                        <!--android:id="@+id/spTest2"-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--/>-->
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/shape_table_spin"
                        android:gravity="center_vertical"
                        >
                        <Spinner
                            android:id="@+id/spTest2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <View
                        android:layout_span="4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/listDivider" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_span="4"
                        android:textAlignment="textEnd"
                        android:text="Total ada 2 titik booking"/>
                </TableRow>
            </TableLayout>

            <!--button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp">

                <Button
                    android:id="@+id/btnSimpan"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:background="@drawable/ripple_btn"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btnBatal"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_btn_cancel"
                    android:text="Batal"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginLeft="16sp"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>