<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.secure.demobooker.InputBookingActivity"
    android:background="@color/white">

    <include
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/bottom_menu_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/svContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!--title-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Input Booking"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tvTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Januari 2019"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!--metode penyimpanan-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metode Penyimpanan"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <Switch
                    android:id="@+id/switchOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tvOnline"
                    android:layout_marginRight="4dp"/>

                <TextView
                    android:id="@+id/tvOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dialog_background"/>
            </RelativeLayout>

            <!--ktp-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. KTP / NIK Kordinator"
                android:layout_marginTop="@dimen/margin_for_form"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etNoKTP"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_ev"
                    android:layout_toLeftOf="@+id/btnCekNIK"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentLeft="true"
                    android:inputType="numberDecimal"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    />

                <Button
                    android:id="@+id/btnCekNIK"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/ripple_btn"
                    android:layout_alignParentRight="true"
                    android:text="Cek NIK"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

            <!--nama koordinator-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_for_form">

                <TextView
                    android:id="@+id/tvNamaKordinator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Kordinator (Sesuai KTP)"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/required_color"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tvNamaKordinator"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/etNamaKordinator"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_ev"
                android:inputType="textPersonName"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                />

            <!--nama panggilan-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Panggilan"
                android:layout_marginTop="@dimen/margin_for_form"/>

            <EditText
                android:id="@+id/etNamaPanggilan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_ev"
                android:inputType="textPersonName"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                />

            <!--no tlp-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Telepon Kordinator"
                android:layout_marginTop="@dimen/margin_for_form"/>

            <EditText
                android:id="@+id/etNoTelpKordinator"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_ev"
                android:inputType="phone"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                />

            <!--alamat kordinator-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_for_form">

                <TextView
                    android:id="@+id/tvAlamatKordinator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Kordinator"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/required_color"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tvAlamatKordinator"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_ev"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:paddingLeft="8dp"
                >

                <Spinner
                    android:id="@+id/spAlamatArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <EditText
                android:id="@+id/etAlamatKordinator"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_ev"
                android:inputType="textPostalAddress"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginTop="@dimen/margin_for_form"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_for_form"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btnTaggingAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Tagging Alamat"
                    android:textColor="@color/white"
                    android:background="@drawable/ripple_btn"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="6.12345677 , 104.123456"
                    />

            </LinearLayout>

            <!--catatan lokasi-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catatan Lokasi Alamat"
                android:layout_marginTop="@dimen/margin_for_form"/>

            <EditText
                android:id="@+id/etCatatanLokasi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_ev"
                android:inputType="textCapWords"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                />

<!--jadwal demo-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_for_form">

                <TextView
                    android:id="@+id/tvJadwalDemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jadwal Demo"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/required_color"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tvJadwalDemo"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_ev"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:paddingLeft="8dp"
                >

                <Spinner
                    android:id="@+id/spJadwalDemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--tanggal-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_for_form">

                <TextView
                    android:id="@+id/tvTanggalDemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Demo"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/required_color"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tvTanggalDemo"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDisplayTanggalDemo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_ev"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@id/btnCalendar"
                    android:layout_marginRight="8dp"

                    />

                <ImageButton
                    android:id="@+id/btnCalendar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_calendar"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"/>


            </RelativeLayout>

<!--jam-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_for_form">

                <TextView
                    android:id="@+id/tvJamDemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Demo"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/required_color"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tvJamDemo"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDisplayJamDemo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_ev"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@id/btnJam"
                    android:layout_marginRight="8dp"

                    />

                <ImageButton
                    android:id="@+id/btnJam"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_time"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    />


            </RelativeLayout>

            <!--button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btnSimpan"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:background="@drawable/ripple_btn"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btnBatal"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_btn_cancel"
                    android:text="Batal"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginLeft="16sp"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>