<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.secure.demobooker.LaporanHasilBookingActivity"
    android:background="@color/white">

    <include
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/bottom_menu_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<ScrollView-->
        <!--android:id="@+id/svContent"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:orientation="vertical"-->
        <!--android:scrollbars="vertical"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/header"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="16dp">-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        >

            <!--title-->
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporan Hasil Booking"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"/>

            <!--cabang-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kantor Cabang"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvKantorCabang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1001 - Bintaro"
                android:layout_marginBottom="8dp"
                />

            <!--tanggal-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/shape_ev"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:paddingLeft="8dp"
                    android:layout_marginRight="4dp"
                    >

                    <Spinner
                        android:id="@+id/spTanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/shape_ev"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="4dp">

                    <Spinner
                        android:id="@+id/spDemo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <!--tab here-->
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabIndicatorColor="@color/theme_color"
                app:tabSelectedTextColor="@color/theme_color"
                app:tabTextColor="@color/unselected_text"
                >
                <!--app:tabBackground="@drawable/selector_tab"-->
                <!--android:background="@color/white"-->

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >

            </android.support.v4.view.ViewPager>


        </LinearLayout>
    <!--</ScrollView>-->

</android.support.constraint.ConstraintLayout>