<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.secure.InputJPActivity"
    android:background="@color/white">

    <include
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/bottom_menu_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/svContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!--title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input JP (Calon Konsumen)"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"/>

            <!--jadwal demo-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal Demo"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvKantorCabang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Demo 1   14 Januari 2019 10:00"
                android:layout_marginBottom="8dp"
                />

            <!--kordinator-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kordinator"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvKordinator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dewi Sandra (Dewi)  62123567890"
                />

            <TextView
                android:id="@+id/tvKordinatorAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pondok Aren / Perigi Baru  Jl Belimbing No. 1"
                />
            <TextView
                android:id="@+id/tvKordinatorCatatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Depan Balai Desa)"
                />
            <TextView
                android:id="@+id/tvKordinatorKTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. KTP 12345678901234"
                android:layout_marginBottom="8dp"
                />

            <View
                android:layout_span="3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <!--nama-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_for_form">

                <TextView
                    android:id="@+id/tvNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/required_color"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tvNama"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_ev"
                android:inputType="textPersonName"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                />

            <!--no tlp-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Telp"
                android:layout_marginTop="@dimen/margin_for_form"/>

            <EditText
                android:id="@+id/etNoTelp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_ev"
                android:inputType="phone"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                />

            <!--no ktp-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. KTP"
                android:layout_marginTop="@dimen/margin_for_form"/>

            <EditText
                android:id="@+id/etNoKTP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_ev"
                android:inputType="numberDecimal"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                />

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:background="@drawable/ripple_btn"
                android:text="Tambah JP"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_for_form"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2"
                android:shrinkColumns="0,1,2"
                android:layout_marginTop="@dimen/margin_for_form">

                <TableRow>
                    <TextView
                        android:text="Nama"
                        />
                    <TextView
                        android:text="No. Telp"
                        />
                    <TextView
                        android:text="No. KTP"
                        />
                    <TextView
                        android:text=""
                        />
                </TableRow>
                <TableRow>
                    <View
                        android:layout_span="4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/listDivider" />
                </TableRow>
                <TableRow
                    android:gravity="center_vertical">
                    <TextView
                        android:text="Tuti"
                        />
                    <TextView
                        android:text="621234567890"
                        />
                    <TextView
                        android:text="12345678901234"
                        />
                    <ImageView
                        android:src="@drawable/ic_delete"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:text="Siti"
                        />
                    <TextView
                        android:text="621234567890"
                        />
                    <TextView
                        android:text="12345678901234"
                        />
                    <ImageView
                        android:src="@drawable/ic_delete"/>
                </TableRow>
                <TableRow>
                    <View
                        android:layout_span="4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/listDivider" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_span="4"
                        android:text="Total JP ada 2 orang"
                        android:textAlignment="textEnd"/>
                </TableRow>
            </TableLayout>


        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>