<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.secure.HomePageActivity"
    android:background="@color/white">

    <include
        layout="@layout/header_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/bottom_menu_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />

            <!--<GridView-->
                <!--android:id="@+id/gvTopMenu"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:horizontalSpacing="16dp"-->
                <!--android:numColumns="4"-->
                <!--android:scrollbars="none"-->
                <!--android:stretchMode="spacingWidth"-->
                <!--android:verticalSpacing="16dp"-->
                <!--android:padding="16dp"-->
            <!--/>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                 />

            <!--android:layout_margin="16dp"-->

            <!--<GridView-->
            <!--android:id="@+id/gvTopMenu"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="16dp"-->
            <!--android:horizontalSpacing="16dp"-->
            <!--android:columnWidth="80dp"-->
            <!--android:numColumns="4"-->
            <!--android:scrollbars="none"-->
            <!--android:stretchMode="columnWidth"-->
            <!--android:verticalSpacing="16dp" />-->

            <!--<View-->
            <!--android:id="@+id/divider"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="?android:attr/listDivider" />-->

            <!--<ListView-->
            <!--android:id="@+id/lvNews"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--</ListView>-->


        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>