<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.secure.demobooker.DataBookingDetilActivity"
    android:background="@color/white">

    <include
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/bottom_menu_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/svContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!--title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Booking"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1"
                android:shrinkColumns="0,1">
                <TableRow>
                    <TextView
                        android:text="Nama DB / KACAB"
                        />
                    <TextView
                        android:text="BUDI KURNIAWAN"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="NIK"
                        />
                    <TextView
                        android:text="03221 / 0512"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Nama KACAB"
                        />
                    <TextView
                        android:text="SUGIONO"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Nama KAWIL"
                        />
                    <TextView
                        android:text="ROMI HIDAYAT"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Cabang"
                        />
                    <TextView
                        android:text="tajur"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="PT"
                        />
                    <TextView
                        android:text="Cosma mitra mandiri"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                </TableRow>
                <TableRow>
                    <View
                        android:layout_span="2"
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/listDivider" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Status"
                        />
                    <TextView
                        android:text="Belum Demo"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Jadwal Demo"
                        />
                    <TextView
                        android:text="Demo 1"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Tanggal Booking"
                        />
                    <TextView
                        android:text="10 Januari 2019"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Jam Demo"
                        />
                    <TextView
                        android:text="10:00"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Sales Promotor"
                        />
                    <TextView
                        android:text="Budi"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Kordinator"
                        />
                    <TextView
                        android:text="Sandra Dewi (Dewi)"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Alamat"
                        />
                    <TextView
                        android:text="Tajur / Bogor"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Kordinat"
                        />
                    <TextView
                        android:text="6.1234556 , 104.123456"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="No KTP"
                        />
                    <TextView
                        android:text="12345678901234"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="No HP"
                        />
                    <TextView
                        android:text="621234567890"
                        android:textStyle="bold"
                        />
                </TableRow>
                <!--<TableRow>-->
                    <!--<View-->
                        <!--android:layout_span="2"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:background="?android:attr/listDivider" />-->
                <!--</TableRow>-->
                <!--<TableRow>-->
                    <!--<View-->
                        <!--android:layout_span="2"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:background="?android:attr/listDivider" />-->
                <!--</TableRow>-->
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2"
                android:shrinkColumns="0,1,2">

                <TableRow>
                    <View
                    android:layout_span="3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Nama JP"
                        />
                    <TextView
                        android:text="No. HP"
                        />
                    <TextView
                        android:text="No. KTP"
                        />
                </TableRow>
                <TableRow>
                    <View
                        android:layout_span="3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/listDivider" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Tuti"
                        />
                    <TextView
                        android:text="621234567890"
                        />
                    <TextView
                        android:text="12345678901234"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Siti"
                        />
                    <TextView
                        android:text="621234567890"
                        />
                    <TextView
                        android:text="12345678901234"
                        />
                </TableRow>
                <TableRow>
                    <View
                        android:layout_span="3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/listDivider" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_span="3"
                        android:text="Total JP ada 2 orang"
                        android:textAlignment="textEnd"
                        />

                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/ripple_btn"
                android:text="Edit"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>