<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.secure.demobooker.CekNIKActivity"
    android:background="@color/white">

    <include
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/bottom_menu_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/svContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cek NIK"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"/>

            <!--status-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data NIK sudah ada"
                android:layout_marginBottom="8dp"
                android:textColor="@color/tv_highlight"
                />

            <!--no ktp-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. KTP/ NIK Kordinator"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvNoNIK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345678901234"
                android:layout_marginBottom="8dp"
                />

            <!--nama kordinator-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kordinator (Sesuai KTP)"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvNamaKordinator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dewi Sandra"
                android:layout_marginBottom="8dp"
                />

            <!--nama pangilan-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Panggilan"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvNamaPanggilan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dewi"
                android:layout_marginBottom="8dp"
                />

            <!--no tlp kordinator-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Telepon Kordinator"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvNoTelpKordinator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="621234567890"
                android:layout_marginBottom="8dp"
                />

            <!--alamat kordinator-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Kordinator"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvAlamatKordinator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pondok Aren / Perigi Baru"
                android:layout_marginBottom="8dp"
                />

            <!--kordinat-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kordinat"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvKordinat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.12345677 , 104.123456"
                android:layout_marginBottom="8dp"
                />

            <!--catatan lokasi alamat-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catatan Lokasi Alamat"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvCatatanLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depan Balai Desa"
                android:layout_marginBottom="8dp"
                />

            <!--button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btnSimpan"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:background="@drawable/ripple_btn"
                    android:text="Menggunakan Data Ini"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btnBatal"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_btn_cancel"
                    android:text="Tidak"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginLeft="16sp"
                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>