<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.secure.demobooker.databooking.fragment.TabelFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tableDemo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:stretchColumns="*"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total ada 4 titik booking"
                android:layout_marginTop="8dp"
                android:gravity="right"
                />

    <!--upload-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Denah Booking"
                android:layout_marginTop="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvBrowse"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_ev"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="Pilih File ..."
                    />
                <!--android:layout_toLeftOf="@id/btnBrowse"-->
                <Button
                    android:id="@+id/btnBrowse"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:text="Browse"
                    android:textAllCaps="false"
                    android:gravity="center"/>

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Upload"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/ripple_btn"
                android:layout_marginTop="@dimen/margin_for_form"/>

        </LinearLayout>

    </ScrollView>
</FrameLayout>