<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.secure.demobooker.databooking.fragment.MapFragment">

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mvMap"
        android:apiKey="AIzaSyAObEAyGg8ce0PgTmopNqyfjdRqhAPi6Dg">

    </com.google.android.gms.maps.MapView>

</FrameLayout>