<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wadaro.erp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- map wadaro -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAObEAyGg8ce0PgTmopNqyfjdRqhAPi6Dg" />

        <activity android:name=".ui.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.LoginActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".ui.LupaPasswordActivity" />
        <activity android:name=".ui.secure.HomePageActivity" />
        <activity android:name=".ui.secure.ProfilActivity" />
        <activity android:name=".ui.secure.demobooker.DataArealGarapanActivity" />
        <activity android:name=".ui.secure.demobooker.InputBookingActivity" />
        <activity android:name=".ui.secure.demobooker.CekNIKActivity" />
        <activity android:name=".ui.secure.demobooker.DataBookingActivity" />
        <activity android:name=".ui.secure.demobooker.DataBookingDetilActivity" />
        <activity android:name=".ui.secure.demobooker.PenugasanSPActivity" />
        <activity android:name=".ui.secure.demobooker.LaporanHasilBookingActivity" />
        <activity android:name=".ui.secure.demobooker.LaporanHasilBookingDetilActivity" />
        <activity android:name=".ui.secure.InputJPActivity"></activity>
    </application>

</manifest>